<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            background-color: gray;
        }

        .gr-features-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
            height: 100%;

            .list-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transform-origin: center top;

                width: 50%;
                height: 50%;
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="gr-features-container">
        <div class="list-wrap">2</div>
    </div>

    <script>
        const container = document.querySelector(".gr-features-container");
        const listWrap = document.querySelector(".list-wrap");

        container.addEventListener("mousemove", e => {
            const { left, top } = listWrap.getBoundingClientRect();
            const centerPointX = listWrap.offsetWidth / 2;
            const centerPointY = listWrap.offsetHeight / 2;
            const x = e.clientX;
            const y = e.clientY;

            const XPosi = x + left - centerPointX;
            const YPosi = y + top - centerPointY;
            listWrap.style.transform = `translate(calc(-50% - ${XPosi * .15}px), calc(-50% - ${YPosi * .15}px)) rotate(${XPosi * .15}deg, ${XPosi * .15}deg)`;
        })
    </script>
</body>

</html>